{
  "name": "sqso-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "amazon-cognito-identity-js": "^1.19.0",
    "aws-sdk": "^2.77.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "compression": "^1.7.2",
    "express": "^4.16.3",
    "gh-pages": "^1.1.0",
    "history": "^4.6.3",
    "ignore-styles": "^5.0.1",
    "immutable": "^3.8.2",
    "morgan": "^1.9.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-icons": "^2.2.5",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-scripts": "^1.1.1",
    "react-select": "^1.0.0-rc.10",
    "react-share": "^2.0.0",
    "react-virtualized": "^9.12.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.3.0",
    "semantic-ui-react": "^0.78.2"
  },
  "devDependencies": {
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^3.1.1",
    "jest": "^22.4.0",
    "json-loader": "^0.5.4",
    "react-scripts": "1.0.7",
    "redux-devtools": "^3.4.0",
    "redux-devtools-dock-monitor": "^1.1.2",
    "redux-devtools-log-monitor": "^1.3.0",
    "webpack": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "serve": "NODE_ENV=development node server/index.js",
    "deploy": "NODE_ENV=production node server/index.js"
  }
}
